# Draft_Spring

./: .gitignore  pom.xml
firstDemoProject/: pom.xml
firstDemoProject/src/main/java/org/example/config/: MySpringMvcDispatcherServletInit.java  SpringConfig.java
firstDemoProject/src/main/java/org/example/controllers/: PeopleController.java
firstDemoProject/src/main/java/org/example/dao/: PersonDao.java  PersonMapper.java
firstDemoProject/src/main/java/org/example/model/: Person.java
firstDemoProject/src/main/webapp/: index.jsp
firstDemoProject/src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
springB_downloadImage/: pom.xml
springB_downloadImage/src/main/java/org/example/controllers/: ImageRestController.java  PersonController.java
springB_downloadImage/src/main/java/org/example/model/: Person.java
springB_downloadImage/src/main/resources/: application.properties
springB_downloadImage/src/main/resources/templates/person/: index.html  new.html
springJavaConfiguration/: pom.xml
springJavaConfiguration/src/main/java/org/example/: Address.java  Main.java  Person.java
springJavaConfiguration/src/main/resources/: spaceValuesForAddressUsa.properties
springMVC/: pom.xml
springMVC/src/main/java/org/example/: HelloController.java
springMVC/src/main/webapp/: index.jsp
springMVC/src/main/webapp/WEB-INF/: web.xml
springMVC/src/main/webapp/WEB-INF/views/: hello.html
springMvcJavaConfig/: pom.xml
springXmlAndAnnotationConfiguration/: pom.xml
springXmlAndAnnotationConfiguration/src/main/java/org/example/: Address.java  Main.java  Person.java
springXmlAndAnnotationConfiguration/src/main/resources/: contextWithAnnotation.xml  spaceValuesPersonFromUsa.properties
springXmlAndAnnotationContext/: pom.xml
springXmlConfiguration/: pom.xml
springXmlConfiguration/src/main/java/org/example/: Cat.java  Dog.java  Main.java  Person.java  Pet.java
springXmlConfiguration/src/main/resources/: context.xml  spaceValuesForPerson.properties  spaceValuesForPet.properties
springXmlContext/: pom.xml
springXmlContext/src/main/java/org/example/: Main.java
springXmlContext/src/main/resources/: context.xml  spaceValuesForPerson.properties  spaceValuesForPet.properties
(+12 files in other folders)
